// 고객응대 절차
.response-step-wrap{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 13px;
    .response-step-list {
        background: #f5f5f5;
        padding: 36px 0 33px 0;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        border-radius: 10px;
        margin-top: 40px;
        min-height: 310px;
        box-sizing: border-box;
        position: relative;
    
        i {
            margin: 0 auto;
        }
    
        >div {
            text-align: center;
            max-width: 126px;
            word-break: keep-all;
    
        }
    
        .num {
            font-size: 33px;
            line-height: 0.97;
            letter-spacing: -0.33px;
            font-weight: bold;
            color: #000;
        }
    
        .title {
            font-weight: bold;
            font-size: 16px;
            letter-spacing: -0.18px;
            margin-top: 11px;
            color: #000;
        }
    
        .desc {
            margin-top: 25px;
            line-height: 1.47;
            letter-spacing: -0.15px;
            font-size: 14px;
            font-weight: bold;
            color: #5b5b5b;
        }
    
        .sub-desc {
            font-size: 12px;
            color: #5b5b5b;
            margin-top: 8px;
            line-height: 20px;
        }
    
        &:not(:last-child) {
            &::after {
                content: '';
                position: absolute;
                width: 36px;
                height: 36px;
                background: url('../images/icon-step-next.svg') no-repeat center;
                top: 50%;
                right: -25px;
                z-index: 1;
                transform: translateY(-50%);
            }
        }
    }   
    @media screen and (max-width:767px) {
        grid-template-columns: 1fr;
        gap: 15px;
        margin-top: 20px;
        .response-step-list{
            padding:30px 0;
            margin-top: 0px;
            min-height: 250px;
            .num {
                font-size: 22px;
            }
        
            .title {
                margin-top: 8px;
            }
        
            .desc {
                margin-top: 25px;
                line-height: 1.47;
                letter-spacing: -0.15px;
                font-size: 14px;
                font-weight: bold;
                color: #5b5b5b;
            }
        
            .sub-desc {
                font-size: 12px;
                color: #5b5b5b;
                margin-top: 8px;
                line-height: 20px;
            }
        
            &:not(:last-child) {
                &::after {
                    content: '';
                    position: absolute;
                    width: 36px;
                    height: 36px;
                    background: url('../images/icon-step-next.svg') no-repeat center;
                    bottom:-9%;
                    left:50%;
                    top: auto;
                    right: auto;
                    z-index: 1;
                    transform: translateX(-50%) rotate(90deg);
                }
            }
        }
    }
}

.response-complaints {
    margin-top: 60px;

    .page-header {
        border: 0;
        margin-bottom: 30px;
    }

    table {
         th {
            height: 45px;
            background: #f6f6f6;
            border: 2px solid #39352c;
            border-right-width: 1px;
            border-left-width: 1px;
        }

         td {
            padding: 20px;
            border: 1px solid #39352c;
            color: #4c4c4c;
            font-size: 16px;
        }

         td:first-child {
            vertical-align: top;
        }

         td b {
            display: block;
            margin-bottom: 10px;
            font-size: 18px;
            font-weight: 600;
        }

         td div {
            color: #666;
            font-size: 14px;
        }

         td li {
            position: relative;
            padding-left: 10px;
            font-size: 16px;
            line-height: 22px;
        }

         td li:before {
            content: '·';
            position: absolute;
            left: 0;
        }

         .dashCont li:before {
            content: '-';
            position: absolute;
            left: 0;
        }

         th:first-child,
         td:first-child {
            border-left: 0;
        }

         th:last-child,
         td:last-child {
            border-right: 0;
        }

        .borderC {
            border-bottom: 2px solid #39352c;
        }

        .footnote {
            padding: 10px 0;
            letter-spacing: -0.25px;
            line-height: 1.6;
        }
    }
    > a{
        display: none;
    }

    @media screen and (max-width:767px) {
        table{
            display: none;
        }
        >a{
            display: block;
        }
    }
}



// 간편해결
.faq-product{
    margin-top: 52px;
    .faq-product-list{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap:8px;
        margin-top: 30px;
        li{
            position: relative;
            .icon-wrap{
                background-color: #fafafa;
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding:28px 20px 28px 35px;
                box-sizing: border-box;
                b{
                    min-width: 80px;
                    text-align: center;
                    font-size: 16px;
                    color: #000;
                }
            }
            .text-wrap{
                opacity: 0;
                position: absolute;
                height: 140px;
                width: 100%;
                background-color: #c70752;
                display: flex;
                flex-wrap: wrap;
                flex-direction: column;
                justify-content: center;
                padding:20px 30px;
                box-sizing: border-box;
                align-items: center;
                top: 0;
                p{
                    color:#fff;
                    flex: 0 0 auto;
                    text-align: center;
                    line-height: 1.5;
                    letter-spacing: -0.16px;
                    font-size: 16px;
                }
            }
            &:hover{
                .text-wrap{
                    opacity: 1;
                }
            }
        }
    }
    @media screen and (max-width:767px){
        margin-top: 20px;
        .swiper-container{
            margin-top: 20px;
            padding-bottom: 40px;
        }
        .faq-product-list{
            display: flex;
            margin-top: 0;
            gap: 0;
            align-items: stretch;
            height: fit-content;
            background-color: #fafafa;
            li{
                min-height: 270px;
                position: relative;
                background-color: #fafafa;
                height: 100%;
                .icon-wrap{
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    flex-direction: column;
                    padding:22px 10px 17px 17px;
                    box-sizing: border-box;
                    i{width: 60px; height: 42px; background-size: contain;}
                    b{margin-top: 10px;}
                }
                .text-wrap{
                    opacity: 1;
                    position: static;
                    height: auto;
                    background-color: #fafafa;
                    padding:10px;
                    box-sizing: border-box;
                    p{
                        color: #000;
                        font-size: 12px;
                    }
                }
                &:hover{
                    .text-wrap{
                        opacity: 1;
                    }
                }
            }
        }
    }
}

.faq-sort{
    margin-top: 70px;
    .sub-title{
        margin-bottom: 30px;
    }
    .sort-btn-area{
        display: flex;
        flex-wrap: wrap;
        margin:0 -4px;
        max-width: 660px;
        .swiper-slide{
            width: auto;
        }
    }
    @media screen and (max-width:767px) {
        margin-top: 40px;
        .sort-btn-area{
            flex-wrap: nowrap;
        }
    }
}

.faq-video{
    margin-top: 60px;
    .faq-video-list{
        margin-top: 20px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 13px;
        .play-thumb{
            position: relative; 
            padding-bottom: 56.25%;
            height: 0;
            overflow: hidden;
            max-width: 100%;
            img{
                width: 100%;
                object-fit: contain;
            }
            &::before{
                content: '';
                background: #00000047;
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                padding-bottom: 56.25%;
            }
            &::after{
                content: '';
                position: absolute;
                background: url('../images/icon-play.svg')no-repeat center;
                width: 39px;
                height: 39px;
                left: 50%;;
                top: 50%;
                transform: translate(-50%, -50%);
            }   
        }
        .title{
            margin-top: 14px;
            font-size: 15px;
            font-weight: bold;
            letter-spacing: -0.15px;
            color: #000;
        }
        .desc{
            margin-top: 8px;
            letter-spacing: -0.15px;
            color: #5b5b5b;
            max-width: 160px;
            word-break: keep-all;
            line-height: 1.47;
        }

    }
    @media screen and (max-width:767px) {
        margin-top: 40px;
        .faq-video-list{
            margin-top: 20px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 13px;
            .title{
                margin-top: 0;
                font-size: 14px;
            }
            .desc{
                margin-top: 8px;
                margin-bottom: 10px;
            }
    
        }
    }
}

.faq-list{margin-bottom:0; margin-top: 40px;}
.clearfix::after{content:''; display:table; clear:both;}
.faq-list .tabMenu{
    font-size:0; display: grid; grid-template-columns: 1fr 1fr; gap: 10px;
    li{ 
        width:100%;
        a{display:block; padding:20px; font-size:18px; font-weight: bold; color: #000; background:#efefef;}
        &.on{
            a{font-weight:600; background:#bf0051;color:#fff;}
        }
    }
    @media screen and (max-width:767px) {
        gap: 0;
        li{ 
            width:100%;
            a{font-size: 16px; text-align: center;}
            &.on{
                a{font-weight:600; background:#bf0051;color:#fff;}
            }
        }
    }
}

.faq-list .listCont{margin-top: 30px; display: none;}
.faq-list .listCont b{font-weight:600;}
.faq-list .top{padding:20px 0; border-bottom:2px solid #2d2d2d;}
.faq-list .top *{font-size:15px;}
.faq-list .top .fr a{background:url('../images/icon-search-dropdown.svg') no-repeat right center;}
.faq-list .top .fr a,
.faq-list .list li .fr span{display:inline-block; width:120px; text-align:center;}
.faq-list .list li{padding:20px 0; border-bottom:1px solid #e8e8e8;}
.faq-list .list li .fl{width:574px; font-size: 15px;}
.faq-list .list li .fl b{vertical-align: top;}
.faq-list .list li .fl span{display: inline-block;}
.faq-list .list li .fl span a{word-wrap:break-word; overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap; display: block; width: 410px;}
.faq-list .list li .fl:hover *{color:#bf0051;}

.faq-list{
    @media screen and (max-width:767px) {
        .listCont {
            margin-top: 0;
        }
        .top {
            padding: 25px 0 10px 0;
            float: none;
            * {
                font-size: 13px;
                line-height: 1.4;
            }
            .fl{
                width: 100%;;
            }
            .fr {
                display: flex;
                justify-content: space-around;
                margin-top: 10px;
                a{
                    width: auto;
                    padding:0 15px;
                    background:url('../images/icon-search-dropdown.svg') no-repeat 106% center;
                }
            }
        }
        .list{
            li{
                .fl{
                    width: 100%;
                    float: none!important;
                    font-size: 13px;
                    display: flex;
                    flex-wrap: wrap;
                    b{
                        width: 100%;;
                        margin-bottom: 6px;
                    }
                    span{
                        a{
                            word-wrap: normal;
                            overflow: auto;
                            text-overflow: inherit;
                            white-space: inherit;
                            display: block;
                            width: auto;

                        }
                    }
                }
                .fr{
                    display: flex;
                    float: none!important;
                    margin-top: 10px;
                    span{
                        width: auto;
                        & + span{
                            margin-left:10px;
                        }
                    }
                }
            }
        }
    }
}

.faq-list .selfList .list li {
    display: flex;
    align-items: center;
    .thum{
        width: 100%;
        flex: 0 0 180px;
    }
    >div{
        display: flex;
        width: 100%;
        justify-content: space-between;
        >span{
            padding:0 20px; box-sizing: border-box;
        }
        >div{
            span{
                width: 120px;
                display: inline-block;
                text-align: center;
            }
        }
    }
    @media screen and (max-width:767px) {
        .thum{
            flex: 0 0 40%;
            img{
                width: 100%;
            }
        }
        > div {
            width: 60%;;
            flex-direction: column;
            padding:0 10px;
            box-sizing: border-box ;
            >span{
                width: 100%;
                padding:0;
            }
            >div{
                width: auto;
                span {
                    margin-top: 10px;
                    width: auto;

                }
            }
        }
    }
}

.qna-wrap{
    .form{
        margin: 40px 0;
        footer{
            display: flex;
            justify-content: flex-end;
            margin-top: 60px;
        }
    }
}
.upload-dropzone input[type=file] {
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
    opacity: 0;
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
    height: 100%;
    width: 100%;
}
.upload-dropzone{
    border: 1px solid #ddd;
    font-size: 12px;
    overflow: hidden;
    position: relative;
    text-align: center;
    padding: 10px;
     span{
        a{font-weight: bold; color: #000;}
     }
}
.form-field{
    p{
        font-size: 12px;
        margin: 5px 0 57px 0;
        color: #5b5b5b;
        font-weight: bold;
        letter-spacing: -0.12px;
    }
    & ~.form-field{
        margin-top: 22px;
    }
}

.faq-detail{
    padding:50px 0 30px 0;
    box-sizing: border-box;
    border-bottom:1px solid #e8e8e8;
    .title{
        font-size: 16px;
        line-height: 2;
        letter-spacing: -0.16px;
        color:#000;
        font-weight: bold;
    }
    .desc{
        margin-top: 40px;
        font-size: 15px;
        line-height: 2;
        letter-spacing: -0.15px;
        min-height: 270px;
        color:#2d2d2d;
    }
    .faq-quistion-wrap{
        display: flex;
        justify-content: flex-end;
        span{font-size: 14px; letter-spacing: -0.14px; color: #5b5b5b; margin-right: 10px;}
        a{color:#000; font-size: 14px; font-weight: bold;}
    }
    @media screen and (max-width:767px) {
        padding:30px 0;
        .title{
            font-size: 14px;
            line-height: 1.5;
        }
        .desc{
            margin-top: 20px;
            font-size: 13px;
            line-height: 1.5;
            min-height: 170px;
            margin-bottom: 20px;
        }
        .faq-quistion-wrap{
            span{font-size: 12px;}
            a{font-size: 12px;}
        }
    }
}

.faq-solution{
    padding:60px 0 40px 0;
    border-bottom:1px solid #000;
    margin-bottom: 52px;
    p{
        margin-bottom: 40px;
        font-size: 22px;
        font-weight: 600;
        color: #39352c;
        text-align: center;
        span{
            font-size: 16px;
            font-weight: normal;
        }
    }
    .evaluation{
        max-width:567px; margin:0 auto; font-size:0; width: 100%;
        li{display:inline-block; width:20%; margin:45px 0 20px;  text-align:center; }
        label{display:block; cursor:pointer;}
        span{display:block; font-size:16px; color:#39352c; margin:10px 0;}
    }
    .relatedQ{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 8px;
        li{
            width: 100%;
            min-height: 106px;
            padding:20px;
            background:#f6f6f6; vertical-align:top; box-sizing:border-box;
            text-align: center;
            a{
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100%;
                word-break: keep-all;
            }
        }
    }
    .faq-evaluation-btn-wrap{
        margin-top: 30px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        p{
            margin-top: 20px;
            font-weight: bold;
            font-size: 16px;
        }
    }
    @media screen and (max-width:767px) {
        padding:30px 0;
        margin-bottom: 25px;
        p{
            margin-bottom: 20px;
            font-size: 20px;
            span{
                font-size: 14px;
            }
        }
        .evaluation{
            span{display:block; font-size:12px; color:#39352c; margin:10px 0;}
        }
        .relatedQ{
            grid-template-columns: 1fr;
            li{
                a{line-height: 1.5;}
            }
            
        }
        .faq-evaluation-btn-wrap{
            p{font-size: 14px;}
        }
    }
} 

.faq-question-wrap{
    margin-top: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    img{width: 100%;}
    @media screen and (max-width:767px) {
        margin-top: 50px;
        grid-template-columns: 1fr;
        gap: 10px;
    }
}
.thumbnail{
    position: relative;
    padding-top: 56%;
    width: 100%;
    height: 0;
    margin-top: 20px;
    img, iframe{
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
    }
}


//마이페이지
.my-qna-list-wrap{
    margin-top: 50px;
    .desc{
        font-size: 15px;
        margin-bottom: 20px;
        color:#5b5b5b;
        b{color:#000;}
    }
    >div:not(.desc){
        margin-top: 60px;
    }
    @media screen and (max-width:767px) {
        margin-top: 40px;
        .desc{
            font-size: 13px;
            margin-bottom: 10px;
        }
        >div:not(.desc){
            margin-top: 30px;
        }
    }
}

.custom-table{
    width: 100%;;
    border-top: 2px solid #000;
    border-bottom:1px solid #e8e8e8;
    th,td{
        font-size: 15px;
        padding:20px;
        box-sizing: border-box;
        text-align: center;
    }
    th{
        font-weight: bold;
        letter-spacing: -0.3px;
        color: #000;
    }
    td{
        letter-spacing: -0.3px;
        color:#5b5b5b;
    }
    a{
        word-wrap: break-word;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        display: block;
        max-width: 360px;
    }
    thead{
        tr{
            background-color: #fafafa;
        }
    }
    tbody{
        tr{border-top: 1px solid #e8e8e8;}
    }
    @media screen and (max-width:767px) {
        th,td{
            font-size: 13px;
            padding:10px;
        }
        .subject{width: 80%;}
        .date{width: 20%;}
        .hits, .add-file, .num, .sort, .answer{display: none;}
        a{
            max-width: none;
            white-space: initial;
            overflow: auto;
        }
    }
}

.qna-detail{
    padding:40px 0 50px 0;
    @at-root.file-wrap{
        display: flex;
        align-items: center;
        padding-bottom: 18px;
        border-bottom:1px solid #e8e8e8;
        box-sizing: border-box;
        flex-wrap: wrap;
        label{font-size: 15px; margin-right: 30px; color: #2d2d2d;font-weight: 600;    flex: 0 0 60px;}
        .file-icon-wrap{
            a{font-size: 15px; color: #d7d7d7;display: inline-block;}
        }
    }
    .title{font-size: 15px;margin-bottom: 14px; display: block;}
    .contents{font-size: 15px;line-height: 30px; }
    .qna-contents{margin-top: 40px;}
    .answer-contents{ 
        margin-top: 30px;
        padding: 31px 16px 36px 16px;
        box-sizing: border-box;
        background: #fafafa;
        display: flex;
        .contents-wrap{
            margin-left: 10px;
        }
    }
    @media screen and (max-width:767px) {
        padding:10px 0 20px 0;
        @at-root.file-wrap{
            padding-bottom: 10px;
            label{font-size: 13px; margin-right: 10px;}
            .file-icon-wrap{
                a{font-size: 13px;}
            }
        }
        .title{font-size: 14px;margin-bottom: 10px;}
        .contents{font-size: 14px;line-height: 1.5; }
        .qna-contents{margin-top: 20px;}
        .answer-contents{ 
            margin-top: 20px;
            padding: 15px;
            i{display: none;}
            .contents-wrap{
                margin-left: 0;
            }
        }
    }
}

.qna-prt{
    margin-top: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 18px;
    border-top: 1px solid #e8e8e8;
    padding: 30px 0 40px 0;
    box-sizing: border-box;
    > div{
        >a{
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 20px;
            display: block;
        }
        >ul{
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 86px;
            li{
                box-sizing: border-box;
                a{
                    display: block;
                    color: #5b5b5b;
                    font-size: 15px;
                    line-height: 2.27;
                    letter-spacing: -0.15px;
                }
            }
        }
    }
    @media screen and (max-width:767px) {
        margin-top: 40px;
        grid-template-columns: 1fr;
        gap: 8px;
        padding: 15px 0;
        > div{
            display: flex;
            >a{
                font-size: 14px;
                margin-bottom:0;
                flex: 0 0 auto;
                margin-right: 8px;
            }
            >ul{
                display: flex;
                flex-direction: column;
                justify-content: center;
                height: auto;
                li{
                    box-sizing: border-box;
                    a{
                        font-size: 13px;
                        line-height: 1.5;
                    }
                    & + li{margin-top: 5px;}
                }
            }
            &.next-wrap{
                border-top: 1px solid #e8e8e8;
                border-bottom: 1px solid #e8e8e8;
                padding: 10px 0;
            }
        }
    }
}


//로그인
/* ³ÐÀÌ */
.login-wrap .inputWarp_new{position:relative; padding-top:40px; margin:40px auto; width: 740px;}
.login-wrap .inputBox_new input[type=text],
.login-wrap .inputBox_new input[type=password]{width:100%; margin-bottom:10px;display: block;
    box-sizing: border-box;}

/* loginContent */
.login-wrap h1{margin-bottom:17px; font-size:34px; color:#000; font-weight:700; text-align:center;}
.login-wrap input{padding:0 20px; height:40px; line-height:40px; font-size:14px; border:1px solid #dfdfdf; color:#999;}
.login-wrap .titText_new{text-align:center; font-size:14px; color:#000;}
.login-wrap .condition_new{padding:0 0 10px;}
.login-wrap .condition_new label{font-size:14px;}
.login-wrap input[type=radio]{height:auto; border:0}
.login-wrap a{text-decoration:none;}
.login-wrap label,#wrapper.newJoin #container.login input{vertical-align:middle;}
.login-wrap #loginWrap_new{padding:50px 40px 20px;}
.login-wrap .inputWarp_new:after{content:''; display:block; clear:both;}
.login-wrap .inputBox_new:after{content:'or'; position:absolute; top:36%; right:-63px; margin-top:-12px; padding:2px 5px 5px; font-size:14px; color:#d9d9d9; background:#fff;}
.login-wrap .inputBox_new>span input{vertical-align:middle; margin-right:5px;}
.login-wrap .inputBox_new>span input[type=checkbox]{border:0; width:auto; height:auto;padding:0; line-height:normal;}
.login-wrap .inputBox_new>span label{color:#333; vertical-align:middle; font-size:14px;}

.login-wrap .btnBox_new li{margin-bottom:10px;}
.login-wrap .btnBox_new li a
.login-wrap .btnBox_new li.mgN{margin:0;}
.login-wrap .footBtn_new{padding-top:18px; border-top:1px solid #f1f1f1; text-align:center;}
.login-wrap .footBtn_new li{display:inline-block; zoom:1; *display:inline;}
.login-wrap .footBtn_new li.on a{font-weight:700;}
.login-wrap .footBtn_new li a{display:inline-block; position:relative; padding:0 16px 0 13px; font-size:12px; color:#333}
.login-wrap .footBtn_new li a:after{content:''; position:absolute; right: 0px; top:50%; width:1px; height:8px; margin-top:-4px; background:#9f9f9f;}
.login-wrap .footBtn_new li.last a:after{display:none;}
.login-wrap .cautionText{font-size:12px; color:#666; margin-bottom:20px;}

/* btn */
.login-wrap .btnTypeNA{display:block; height:42px; line-height:42px; text-align:center; color:#fff; font-size:14px; background:#c8145d;}
.login-wrap .btnTypeNB{position:relative; display:block; padding-left:51px; text-align:center; height:42px; line-height:42px; font-size:14px; z-index:1}
.login-wrap .btnTypeNB:after{content:''; position:absolute; top:0px; left:0px; width:51px; height:42px; z-index:2}
.login-wrap .btnTypeNB.naver{background:#00c63b; color:#000;}
.login-wrap .btnTypeNB.naver:after{background:url('../images/customer/ico_naver.gif') no-repeat 0 0;}
.login-wrap .btnTypeNB.facebook{background:#0054a6; color:#fff;}
.login-wrap .btnTypeNB.facebook:after{background:url('../images/customer/ico_facebook.gif') no-repeat 0 0;}
.login-wrap .btnTypeNB.kakao{background:#f3e02a; color:#3c1c1d; }
.login-wrap .btnTypeNB.kakao:after{background:url('../images/customer/ico_kakao.gif') no-repeat 0 0;}
.login-wrap{
    .btn-wrap{
        display: grid;
        grid-template-columns: 2fr 1fr;
    }
    .login-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 100px;
        .inputBox_new{
            position: relative;
            >span{
                margin: 20px 0;
                display: block
            }
            &::before{
                content: "";
                position: absolute;
                width: 1px;
                height: 149px;
                background-color: #e8e8e8;
                right: -51px;
            }
        }
        .btnBox_new{}
        .cautionText {grid-column: 1 / span 2;}
    }
    @media screen and (max-width : 767px) {
        .btn-wrap{
            grid-template-columns:1fr;
            gap: 8px;
            .btn{margin: 0;}
        }
        .inputWarp_new{
            padding-top: 0;
            width: 100%;
        }
        .login-container{
            grid-template-columns:1fr;
            grid-column-gap: 20px;
            .inputBox_new{
                >span{
                    margin: 20px 0;
                    display: block
                }
                &::before, &::after{
                    display: none;
                }
            }
            .btnBox_new{order: 3;}
            .cautionText {grid-column: 1 / span 1;}
        }
    }
}


// 나의 글보기
.myCare #container	{ padding-top:60px; }
.myCare #contArea	{ float:none; width:100%; }
.myCare h3	{ padding:0 0 10px 20px; font-family:nGothicB; font-weight:bold; font-size:24px; color:#333; line-height:30px; }
.myCareList li strong {font-size:22px; line-height:24px; color:#333333;	}
.myCareList li p {font-size:13px; line-height:20px; color:#666666;	}
.myCareList li p.text {padding-left: 30px; word-break: keep-all;}
.myCareList li p.btn  {padding-top:40px; font-size: 16px;}
.myCareList li.part4 p.btn.idea {padding-top:20px;}
.myCareList{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 60px;
    li{
        h3{font-weight:bold; font-size:24px; color:#333; line-height:30px; margin-bottom: 20px;}
        > div{
            display: flex;
            i{flex: 0 0 70px;}
        }
    }
    .btnType1{
        padding:0.5rem 1.25rem; 
        height: auto;
    }
    @media screen and (max-width:767px) {
        grid-template-columns: 1fr;
        gap: 40px;
        li{
            h3{font-size:18px; text-align: center; margin-bottom: 10px;}
            > div{
                flex-direction: column;
                align-items: center;
                i{flex: 0 0 auto;}
            }
            p.text{
                padding-left: 0;
                width: 100%;
                text-align: center;
            }
            p.btn {
                padding-top: 20px;
                text-align: center;
            }
        }
    }
}