.main{
    #content{
        section:not(.section.hero){
            margin-top: 60px;
            @media screen and (max-width:767px) {
                margin-top: 30px;
            }
        }
    }
}

.head-text{
    p{
        font-size: 16px;
        font-weight: bold;
        color: #2d2d2d;
        margin-bottom: 14px;
    }
    h1{
        font-size: 42px;
        font-weight: bold;
        color: #2d2d2d;
        margin-bottom: 42px;
    } 
    @media screen and (max-width:767px){
        p{
            font-size: 14px;
            margin-bottom: 12px;
        }
        h1{
            font-size: 20px;
            margin-bottom: 20px;
        }
    }
}

.main-link-wrap{
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    gap: 25px;
    max-width: 1160px;
    .main-link{
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 140px;
        width: 100%;
        padding:0 30px;
        box-sizing: border-box;
        b{
            color:#000;
            font-size: 18px;
        }
    }
    @media screen and (max-width:767px) {
        grid-template-columns: 1fr;
        gap: 10px;
        .main-link{
            height: auto;
            padding:20px;
            b{
                font-size: 16px;
            }
        }
    }
}

.main-notice-wrap{
    padding:41px;
    ul{
        margin-top: 30px;
        li{
            padding:16px 0;
            a{
                display: flex;
                width: 100%;
                &:hover{transition: none;}
                font-size: 15px;letter-spacing: -0.15px;
                >div{
                    display: flex;
                }
            }
            .num{min-width: 50px; display: inline-block; text-align: center;}
            .sort{min-width: 200px; display: inline-block; text-align: center;}
            .notice-title{width:100%; color: #5b5b5b;}
        }
    }
    @media screen and (max-width:767px) {
        padding:20px;
        ul{
            margin-top: 20px;
            li{
                padding:8px 0;
                a{
                    display: flex;
                    width: 100%;
                    line-height: 1.6;
                    font-size: 13px;
                    >div{
                        display: inline;
                    }
                }
                .num{min-width: 30px; text-align: left;}
                .sort{min-width: auto; }
                .notice-title{width: auto;}
            }
        }
    }
}

.main-client-wrap{
    padding:41px;
    ul{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        gap: 12px;
        margin-top: 30px;
        li{
            word-break: keep-all;
            a{
                display: block;
                text-align: center;
                .title{
                    margin-top: 16px;
                    font-weight:bold;
                    color:#111;
                    font-size: 16px;
                }
                .desc{
                    margin-top: 14px;
                    color:#5b5b5b;
                    line-height: 1.6;
                }
            }
        }
    }
    @media screen and (max-width:767px) {
        padding:20px;
        ul{
            grid-template-columns: 1fr;
            gap: 20px;
            margin-bottom: 30px;
        }
    }
}


.main-container{
    
}