<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>(pagelist)lg 생활건강 고객센터</title>
        <style>
            body{padding:20px;position:relative;}
            *{margin:0;padding:0;font-size:12px;color:#222;line-height:1.5em;font-family:'NanumGothic';}
            h1{margin-bottom:20px;font-size:24px;text-align: center;}
            table{width:100%;border-collapse:collapse;margin: 0 auto;}
            table th,
            table td{border:1px solid #7992b9;padding:2px 10px;word-break: keep-all}
            table th{background:#283c5d;color:#fff;padding:10px;font-size:14px;}
            table td a{color:#283c5d;text-decoration:none;}
            table td a:hover{text-decoration:underline;}
            table tbody tr:hover{background-color: #ecf8fc;}
            .noteTable{display: table;width: 100%;}
            .noteTable .date{display: table-cell;color: #ff523c;width: 40px;}
            .noteTable .note{display: table-cell;}
            .center{text-align: center;}
            .bg{background: #fff5f5;}
            ul.float{position:absolute;right:20px;top:20px;}
            ul.float li{list-style:none;border:1px solid #ccc;padding:2px 5px;display:inline-block;}
            .end{background:#ffffcc;}
            .ing{background:#f6b1a6;}
            .list{text-align:center;padding:0 0 20px;}
            .list a{text-decoration:none;margin:0 10px;}
            .list a:hover{text-decoration:underline;}
            .box{border: 2px dotted #aaa;padding: 1rem;margin-bottom: 1rem;text-align: center;line-height: 1.6;}
            .box > ul{display: inline-block;text-align-last: left;}
        </style>
    </head>


    <body>
        <h1>lg 생활건강 고객센터</h1>
        <table>
            <thead>
                <tr>
                    <th></th>
                    <th>Depth 1</th>
                    <th>Depth 2</th>
                    <th>Depth 3</th>
                    <th>Depth 4</th>
                    <th>File</th>
                    <th>pageLink</th>
                    <th></th>
                    <th>Popup</th>
                </tr>
            </thead>
            <tbody  id="pageList">
                <tr>
                    <td></td>
                    <td>* Guide</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><a target="_blank" href="_guide/guide.html">guide.html</a></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td>메인</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>/main/</td>
                    <td><a target="_blank" href="main/main.html">main.html</a></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td>고객응대절차</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>/customer_reseponse/</td>
                    <td><a target="_blank" href="customer_response/customer_response.html">customer_reseponse.html</a></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td>간편해결</td>
                    <td>list</td>
                    <td></td>
                    <td></td>
                    <td>/faq/</td>
                    <td><a target="_blank" href="faq/faq_list.html">faq_list.html</a></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>detail</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><a target="_blank" href="faq/faq_detail.html">faq_detail.html</a></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td>고객의소리</td>
                    <td>로그인</td>
                    <td></td>
                    <td></td>
                    <td>/customer/</td>
                    <td><a target="_blank" href="customer/login.html">login.html</a></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>1:1문의</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td rowspan="2"><a target="_blank" href="customer/qna_form.html">qna_form.html</a></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>칭찬과 격려</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>전화 상담 예약</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><a target="_blank" href="customer/qna_form.html">qna_form.html</a></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>나의 글 보기</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><a target="_blank" href="customer/my_post.html">my_post.html</a></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td>마이페이지</td>
                    <td>list</td>
                    <td></td>
                    <td></td>
                    <td>/mypage/</td>
                    <td><a target="_blank" href="mypage/qna_list.html">qna_list.html</a></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>detail</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><a target="_blank" href="mypage/qna_detail.html">qna_detail.html</a></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td>공지사항</td>
                    <td>list</td>
                    <td></td>
                    <td></td>
                    <td>/notice/</td>
                    <td><a target="_blank" href="notice/notice_list.html">notice_list.html</a></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>detail</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><a target="_blank" href="notice/notice_detail.html">notice_detail.html</a></td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
        <script>
            var leng = document.querySelectorAll('tbody td a');
            console.log(leng.length);

            // var rows = document.getElementById("pageList").getElementsByTagName("tr");
            // console.log(rows.length);
        </script>
    </body>
</html>